# nginx/conf.d/default.conf.template
server {
    listen 80;
    server_name ${VIEW_URL};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${VIEW_URL};
    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/nginx/certs/${VIEW_URL}.crt;
    ssl_certificate_key /etc/nginx/certs/${VIEW_URL}.key;

    # ...その他の設定
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}